<!DOCTYPE html>
<html>
<head>
  <title>Object Maker Sample</title>
  <style>
    .kv {
      padding: 3px;
      margin: 5px;
      display: flex;
    }
    .kv.l1 .key {
      border-left-color: #600;
    }
    .kv.l2 .key {
      border-left-color: #900;
    }
    .kv.l3 .key {
      border-left-color: #c00;
    }
    .kv.l4 .key {
      border-left-color: #F00;
    }
    .kv .key {
      border-left : thick solid #300;
      padding: 1px 10px;
      font-weight: bold;
    }
    .kv .value .list {
      border-left: thin solid #009;
    }
    .kv .value .list .list-item {
      pading: 2px;
    }
  </style>
  <script src="./data/mixed.js"></script>
  <script src="./data/sample.js"></script>
  <script src="./data/complex.js"></script>
  <script src="./scripts/creation.js"></script>
  <script src="./scripts/run.js"></script>
</head>
<body>
</body>
</html>
