html, body {
  padding: 0;
  margin: 0;
}
#input {
  height: 300px;
  min-width: 600px;
  width: 90%;
  margin: 5%;
  #json {
    height: 100%;
    width: 100%;
    font-family: monospace;
  }
} 

.kv {
  padding: 3px;
  margin: 5px;
  display: flex;
  & .key {
    border-left : thick solid #300;
    padding: 1px 10px;
    font-weight: bold;
  }
  & .value {
    .list {
      border-left: thin solid #009;
      .list-item {
        padding: 2px;
      }
    } 
  }
  &-item {
    border-bottom: thin solid grey;
    margin: 10px 0;
  }
  &.l1 .key {
    border-left-color: #600;
  }
  &.l2 .key {
    border-left-color: #900;
  }
  &.l3 .key {
    border-left-color: #c00;
  }
  &.l4 .key {
    border-left-color: #F00;
  }
  &.l5 .key {
    border-left-color: #F60;
  }
  &.l6 .key {
    border-left-color: #F90;
  }
  &.l7 .key {
    border-left-color: #FC0;
  }
  &.l8 .key {
    border-left-color: #FF0;
  }
}


